# SpringBoot

./: README.md  build.gradle
src/main/java/com/baeksoo/shop/: ShopApplication.java  TestController.java
src/main/java/com/baeksoo/shop/admin/: AdminController.java  RequestDto.java
src/main/java/com/baeksoo/shop/book/: Book.java  BookController.java  BookRepository.java  BookService.java  RequestDto.java
src/main/java/com/baeksoo/shop/category/: Category.java  CategoryRepository.java
src/main/java/com/baeksoo/shop/config/: MyUserDetailsService.java  SecurityConfig.java
src/main/java/com/baeksoo/shop/controller/: ProductController.java
src/main/java/com/baeksoo/shop/dto/: ItemDto.java
src/main/java/com/baeksoo/shop/exception/: DuplicateMemberException.java  MyExceptionHandler.java
src/main/java/com/baeksoo/shop/home/: HomeController.java  HomeService.java
src/main/java/com/baeksoo/shop/item/: ItemController.java  ItemEntity.java  ItemRepository.java  ItemService.java
src/main/java/com/baeksoo/shop/loan/: Loan.java  LoanRepository.java
src/main/java/com/baeksoo/shop/member/: CustomUser.java  Member.java  MemberController.java  MemberRepository.java  MemberReqDto.java  MemberService.java
src/main/java/com/baeksoo/shop/notice/: Notice.java  NoticeController.java  NoticeRepository.java  NoticeService.java
src/main/java/com/baeksoo/shop/user/: User.java
src/main/resources/static/: book.css  home.css  main.css  signIn.css  signUp.css
src/main/resources/templates/: Home.html  detail.html  edit.html  error.html  home.html  list.html  nav.html  notice.html  write.html
src/main/resources/templates/admin/: write.html
src/main/resources/templates/book/: detail.html  edit.html  list.html  mypage.html  nav-search.html  nav.html  search.html  signIn.html  signUp.html
