# springboot

./: .travis.yml  build.gradle
src/main/java/com/omgstudy/book/springboot/: SpringbootApplication.java
src/main/java/com/omgstudy/book/springboot/domain/: BaseTimeEntity.java
src/main/java/com/omgstudy/book/springboot/domain/posts/: Posts.java  PostsRepository.java
src/main/java/com/omgstudy/book/springboot/domain/user/: Role.java  User.java  UserRepository.java
src/main/java/com/omgstudy/book/springboot/service/posts/: PostService.java
src/main/java/com/omgstudy/book/springboot/web/: HelloController.java  IndexController.java  PostApiController.java
src/main/java/com/omgstudy/book/springboot/web/dto/: HelloResponseDto.java  PostSaveRequestDto.java  PostsListResponseDto.java  PostsResponseDto.java  PostsUpdateRequestDto.java
src/main/resources/: application-oauth.properties  application-real.properties  application.properties
src/main/resources/static/js/app/: index.js
src/main/resources/templates/: index.mustache  posts-save.mustache  posts-update.mustache
src/main/resources/templates/layout/: footer.mustache  header.mustache
src/test/java/com/omgstudy/book/springboot/: SpringbootApplicationTests.java
src/test/java/com/omgstudy/book/springboot/domain/posts/: PostsRepositoryTest.java
src/test/java/com/omgstudy/book/springboot/web/: HelloControllerTest.java  IndexControllerTest.java
src/test/java/com/omgstudy/book/springboot/web/dto/: HelloResponseDtoTest.java  PostsApiControllerTest.java
