plugins {
	id 'java'
	id 'org.springframework.boot' version '2.6.8'
	id 'io.spring.dependency-management' version '1.0.15.RELEASE'
}

group = 'com.omgstudy.book'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	// 내부 WAS(tomcat)
	implementation 'org.springframework.boot:spring-boot-starter-web'
	// Test 작성
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	// spring Data JPA
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	// in_memory DB
	runtimeOnly 'com.h2database:h2'
	implementation 'org.springframework.boot:spring-boot-starter-mustache'

	testImplementation 'junit:junit:4.13.1'
	runtimeOnly 'org.mariadb.jdbc:mariadb-java-client'
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'

	implementation group: 'org.mariadb.jdbc', name: 'mariadb-java-client', version: '2.4.1'
	implementation 'org.springframework.boot:spring-boot-starter-data-jdbc'
	implementation 'com.oracle.database.jdbc:ojdbc8:19.3.0.0'
	implementation 'com.oracle.database.jdbc:ucp:19.3.0.0'
	implementation group: 'com.oracle.ojdbc', name: 'orai18n', version: '19.3.0.0'
	implementation 'org.springframework.session:spring-session-jdbc'
}

tasks.named('test') {
	useJUnitPlatform()
}