spring.security.oauth2.client.registration.google.client-id=737391770926-psn6ptf8bi3k0ch3mvm0pcqvffnj0git.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=progile,email
