spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://springboot-webservice.crwuv72hf789.ap-northeast-2.rds.amazonaws.com:3306/springboot_webservice
spring.datasource.username=admin
spring.datasource.password=!share2011

#spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
#spring.datasource.url=jdbc:oracle:thin:@10.1.2.81:1521/oracle19
#spring.datasource.username=test
#spring.datasource.password=1234


spring.jpa.show_sql=true

# ??
#h2 console ???
spring.h2.console.enabled=true

# ???? ??
#spring.h2.console.settings.web-allow-others=true
# ??? ?? ?? ??
#spring.datasource.generate-unique-name = false
# h2 console ??
#spring.h2.console.path=/h2-console
# h2 url ??
#spring.datasource.url=jdbc:h2:mem:testdb
# class ??
#spring.datasource.driverClassName=org.h2.Driver
